============================================================
  SYARAT DEPLOY: NETLIFY + SUPABASE
  Project: Portfolio App (Frontend + API)
============================================================

------------------------------------------------------------
A. SUPABASE — Setup Awal (Lakukan Sekali)
------------------------------------------------------------

1. Buat project baru di https://supabase.com

2. Buat tabel di Supabase → SQL Editor:

   CREATE TABLE IF NOT EXISTS portfolio_files (
     id SERIAL PRIMARY KEY,
     title TEXT NOT NULL,
     description TEXT DEFAULT '',
     file_url TEXT NOT NULL,
     file_type TEXT NOT NULL DEFAULT 'other',
     featured BOOLEAN DEFAULT false,
     download_count INTEGER DEFAULT 0,
     created_at TIMESTAMPTZ DEFAULT NOW()
   );

3. Buat Storage Bucket:
   - Masuk ke Supabase → Storage → New Bucket
   - Nama bucket: portfolio-files
   - Centang "Public bucket" (agar file bisa diakses publik)

4. Set Storage Policy (agar upload bisa dilakukan):
   - Masuk ke Storage → Policies → portfolio-files
   - Tambah policy INSERT untuk authenticated / service_role

------------------------------------------------------------
B. ENVIRONMENT VARIABLES — Di Netlify (Site Settings → Env Vars)
------------------------------------------------------------

Wajib diset sebelum deploy:

DATABASE_URL
  → Dari Supabase: Settings → Database → Connection string
  → GUNAKAN Transaction Pooler (port 6543) untuk serverless!
  → Format: postgresql://postgres.xxxx:PASSWORD@aws-0-xxx.pooler.supabase.com:6543/postgres

SUPABASE_URL
  → Dari Supabase: Settings → API → Project URL
  → Contoh: https://xxxxxxxxxxxx.supabase.co

SUPABASE_SERVICE_ROLE_KEY
  → Dari Supabase: Settings → API → service_role key
  → RAHASIA — jangan expose ke frontend!

ADMIN_USERNAME
  → Username untuk login admin
  → Nilai: zia

ADMIN_PASSWORD
  → Password untuk login admin
  → Nilai: zia123

SESSION_SECRET
  → String acak panjang untuk JWT signing
  → Generate: openssl rand -hex 64

------------------------------------------------------------
C. NETLIFY — Setup Deploy
------------------------------------------------------------

1. Push project ke GitHub/GitLab

2. Buat site baru di Netlify → Import from Git

3. Build settings (sudah ada di netlify.toml, otomatis terbaca):
   - Build command : pnpm install && pnpm --filter @workspace/portfolio run build && node netlify/build-function.mjs
   - Publish dir   : artifacts/portfolio/dist/public
   - Functions dir : netlify/functions

4. Set semua environment variables di atas
   (Netlify → Site Settings → Environment Variables)

5. Deploy!

------------------------------------------------------------
D. ROUTING (Sudah Dikonfigurasi di netlify.toml)
------------------------------------------------------------

- /api/*  → Netlify Serverless Function (Express API)
- /*      → index.html (SPA fallback React)

------------------------------------------------------------
E. CATATAN PENTING
------------------------------------------------------------

- File upload sudah dimigrasikan ke Supabase Storage
  (tidak lagi disimpan di server lokal)

- Di environment development (Replit), jika SUPABASE_URL
  tidak di-set, file akan tetap tersimpan lokal sebagai fallback

- Gunakan Transaction Pooler Supabase (port 6543), bukan
  Direct Connection (port 5432), karena Netlify Functions
  bersifat serverless dan tidak bisa maintain koneksi persisten

- Node.js versi 20 (sudah dikonfigurasi di netlify.toml)

============================================================
